# autodrug

./: .gitignore  .pom.xml.swp  README.md  pom.xml  run.tcl
BeamlineWorkflows/: .classpath  .project  build.xml  getLatestFile.tcl  ivy.xml  ivy_local.properties  pom.xml  run.tcl
BeamlineWorkflows/src/main/groovy/edu/stanford/slac/smb/samples/: CachedSessionIdGrabber.groovy  CrystalServerService.groovy  MockCrystalServerClient.groovy  SpreadsheetUtils.groovy
BeamlineWorkflows/src/main/groovy/org/restflow/addons/beamline/: Motors.groovy
BeamlineWorkflows/src/main/java/edu/stanford/slac/smb/samples/: MetaCrystal.java  ProjectList.java  ProteinProject.java  SampleManagerInterface.java
BeamlineWorkflows/src/main/resources/org/restflow/addons/AutoDrug/reports/: Report-AutoDrug-Summary.txt
BeamlineWorkflows/src/main/resources/org/restflow/addons/AutoDrug/strategy/: myo.yaml
BeamlineWorkflows/src/main/workflows/org/restflow/addons/AutoDrug/actors/: AutoDrug-ValidateInput-actors.yaml
BeamlineWorkflows/src/main/workflows/org/restflow/addons/AutoDrug/reports/: reports.yaml
BeamlineWorkflows/src/main/workflows/org/restflow/addons/AutoDrug/workflows/: AutoDrug-A.yaml  AutoDrug-OptionList.yaml  AutoDrug-ValidateInput.yaml
BeamlineWorkflows/src/main/workflows/org/restflow/addons/BeamlineControl/actors/: Beamline-actors.yaml  BluIce-actors.yaml  Mock-actors.yaml
BeamlineWorkflows/src/main/workflows/org/restflow/addons/BeamlineControl/workflows/: ReadBeamlineValues-BluIce.yaml  ReadBeamlineValues.yaml
BeamlineWorkflows/src/main/workflows/org/restflow/addons/CollectRun/actors/: CollectRun-actors.yaml
BeamlineWorkflows/src/main/workflows/org/restflow/addons/CollectRun/workflows/: CollectRun.yaml
BeamlineWorkflows/src/test/java/org/restflow/addons/AutoDrug/: TestAutoDrug.java  TestAutoDrugValidateInput.java
BeamlineWorkflows/src/test/java/org/restflow/addons/CollectRun/: TestCollectRun.java
BeamlineWorkflows/src/test/java/org/restflow/addons/CollectSample/: TestCollectSample.java
BeamlineWorkflows/src/test/java/org/restflow/addons/CollectTwoImages/: TestCollectTwoImages.java
BeamlineWorkflows/src/test/java/org/restflow/addons/IndexSample/: TestIndexSample.java
BeamlineWorkflows/src/test/java/org/restflow/addons/ProcessSample/: TestProcessSample.java
BeamlineWorkflows/src/test/java/org/restflow/addons/ScreenSample/: TestScreenSample.java
BeamlineWorkflows/src/test/java/org/restflow/addons/VisualizeWorkflows/: TestVisualizeWorkflows.java
Crystallography/: build.xml  ivy.xml  pom.xml
Crystallography/src/main/groovy/org/restflow/addons/reporting/: ReportHelper.groovy
Crystallography/src/main/java/org/restflow/addons/shell/: GroovyTemplateScriptRunnerActor.java
Crystallography/src/main/resources/: Manifest.txt
DataProcessing/: .classpath  build.xml  ivy.pom  ivy.properties  ivy.xml  pom.xml  run.tcl
DataProcessing/src/main/groovy/org/restflow/addons/beamline/: BeamlineValues.groovy  Motor.groovy
DataProcessing/src/main/java/: stub.java
DataProcessing/src/main/resources/smb.slac.stanford.edu/environment/: pointless.csh  xds.csh
DataProcessing/src/main/workflows/org/restflow/addons/WebiceProcessing/: ModelRefine.yaml  actors.yaml  check_osc.pl  end_img.pl  hashmap.yaml  inputTemplate.yaml  nodes.yaml  parserTemplate.yaml  plots.txt  reports.yaml  scala.yaml  setup_env.csh  statusReport.txt  summary.txt  workflow.yaml
DataProcessing/src/test/java/org/restflow/: TestFftMap.java  TestMolecularReplacement.java  TestMolrep.java  TestRefmac.java  TestStrategy.java  TestWorkflows.java  TestXds.java
DataProcessing/src/test/java/org/restflow/addons/MolecularReplacement/: TestMolecularReplacement.java
DataProcessing/src/test/java/org/restflow/addons/ProcessImages/: TestProcessImages.java
DataProcessing/src/test/java/org/restflow/addons/ScoreSample/: TestScoreSample.java
DataProcessing/src/test/java/org/restflow/addons/Strategy/: TestStrategy.java
DataProcessing/src/test/java/org/restflow/addons/fftMap/: TestFftMap.java
DataProcessing/src/test/java/org/restflow/addons/freeR/: TestFreeR.java
DataProcessing/src/test/java/org/restflow/addons/getImgHeader/: TestGetImgHeader.java
DataProcessing/src/test/java/org/restflow/addons/labelit/: TestLabelit.java
DataProcessing/src/test/java/org/restflow/addons/molrep/: TestMolrep.java
DataProcessing/src/test/java/org/restflow/addons/mosflm/: TestMosflm.java
DataProcessing/src/test/java/org/restflow/addons/peakMax/: TestPeakMax.java
DataProcessing/src/test/java/org/restflow/addons/pointless/: TestPointless.java
DataProcessing/src/test/java/org/restflow/addons/raddose/: TestRaddose.java
DataProcessing/src/test/java/org/restflow/addons/refmac/: TestRefmac.java
DataProcessing/src/test/java/org/restflow/addons/scala/: TestScala.java
DataProcessing/src/test/java/org/restflow/addons/truncate/: TestTruncate.java
DataProcessing/src/test/java/org/restflow/addons/xds/: TestXds.java
DataProcessing/src/test/java/org/restflow/addons/xtriage/: TestXtriage.java
DataProcessing/src/test/java/org/restflow/fftMap/: TestFftMap.java
DataProcessing/src/test/java/org/restflow/freeR/: TestFreeR.java
DataProcessing/src/test/java/org/restflow/labelit/: TestLabelit.java
DataProcessing/src/test/java/org/restflow/molecularReplacement/: TestMolecularReplacement.java
DataProcessing/src/test/java/org/restflow/mosflm/: TestMosflm.java
DataProcessing/src/test/java/org/restflow/peakMax/: TestPeakMax.java
DataProcessing/src/test/java/org/restflow/pointless/: TestPointless.java
DataProcessing/src/test/java/org/restflow/raddose/: TestRaddose.java
DataProcessing/src/test/java/org/restflow/scala/: TestScala.java
DataProcessing/src/test/java/org/restflow/scoreSample/: TestScoreSample.java
DataProcessing/src/test/java/org/restflow/strategy/: TestStrategy.java
DataProcessing/src/test/java/org/restflow/truncate/: TestTruncate.java
DataProcessing/src/test/java/org/restflow/xds/: TestXds.java
DataProcessing/src/test/java/org/restflow/xtriage/: TestXtriage.java
(+185 files in other folders)
