<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"  basedir="." default="standalone-jar" name="BeamlineWorkflows">

	<property environment="env" />
	<property file="ivy_local.properties" />

	<taskdef resource="org/apache/ivy/ant/antlib.xml"
	         uri="antlib:org.apache.ivy.ant" classpath="${ivyjar}"/>
	
	<target name="ivy-new-version" depends="init" unless="ivy.new.revision">
		<ivy:info file="ivy.xml" />
		<!-- asks Ivy for an available version number -->
		<ivy:buildnumber organisation="org.restflow" module="${ivy.module}" revSep=""  defaultbuildnumber="0.1" revision="${ivy.revision}." />
	</target>	
	
	<property name="debug.level" value="source,lines,vars" />
	<property name="source.java.version" value="1.6" />
	<property name="target.java.version" value="1.6" />

	<property name="dependency.jar.dir" value="lib" />
	<property name="ant.destdir" value="classes" />

	<property name="ant.target.dir" value="target" />
	<property name="main.resources.dir" value="src/main/resources" />
	<property name="main.workflows.dir" value="src/main/workflows" />
	<property name="main.actors.dir" value="src/main/actors" />	
	<property name="test.resources.dir" value="src/test/resources" />
	<property name="test.workflows.dir" value="src/test/workflows" />

	<taskdef name="groovyc"
	         classname="org.codehaus.groovy.ant.Groovyc"
	         classpath="groovy/groovy-all-1.7.5.jar"/>
	
	<path id="compile.classpath">
		<fileset dir="${dependency.jar.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${ant.target.dir}" />
		<mkdir dir="${ant.destdir}" />
	</target>

	<target name="resolve" depends="init" description="--> retrieve dependencies with ivy">
		<ivy:retrieve sync="true" overwriteMode="never"  />
		<!--<ivy:report dot="true"/>-->
	</target>

	<target name="copystatic"  >
		<mkdir dir="classes"/>
        <copy todir="classes">
			<fileset dir="${main.resources.dir}" />
			<fileset dir="${main.workflows.dir}" />	
        </copy>
    </target>

	<target name="copytest"  >
		<mkdir dir="classes"/>
        <copy todir="classes">
			<fileset dir="${test.workflows.dir}" />	
			<fileset dir="${test.resources.dir}" />
        </copy>
    </target>

	<target name="compile" depends="resolve,copystatic"  >
		<groovyc destdir="${ant.destdir}" >
			<src path="src/main/java" />
			<src path="src/test/java" />
			<src path="src/main/groovy" />			
			 <javac source="1.6" target="1.6" debug="on" />
			<classpath refid="compile.classpath" />
		</groovyc>

		<mkdir dir="target"/>
		<jar destfile="target/BeamlineWorkflows.jar" basedir="./classes"  />	
	</target>


	<target name="compile-test" depends="resolve,copystatic,copytest"  >
		<groovyc destdir="${ant.destdir}" >
			<src path="src/main/java" />
			<src path="src/test/java" />
			<src path="src/main/groovy" />			
			 <javac source="1.6" target="1.6" debug="on" />
			<classpath refid="compile.classpath" />
		</groovyc>

		<mkdir dir="target"/>
		<jar destfile="target/BeamlineWorkflows.jar" basedir="./classes"  />	
	</target>

	<target name="standalone-jar" depends="compile">
		<jar destfile="${ant.target.dir}/BeamlineWorkflows.jar" manifest="src/main/resources/Manifest.txt" filesetmanifest="merge">
			<fileset dir="${ant.destdir}" />
			<fileset dir="${main.resources.dir}" />
			<fileset dir="${test.resources.dir}" />
			<fileset dir="${main.workflows.dir}" />	
			<zipgroupfileset dir="${dependency.jar.dir}">
				<include name="**/*.jar"/>
			</zipgroupfileset>
		</jar>
	</target>
	
	<target name="publish" depends="compile,ivy-new-version" >
        <copy file="target/BeamlineWorkflows.jar" toFile="target/BeamlineWorkflows-${ivy.new.revision}.jar" />
		<ivy:publish resolver="workspace" pubrevision="${ivy.new.revision}" status="integration" update="true" overwrite="true" conf="runtime,compile">
			<artifacts pattern="target/[artifact]-[revision].[ext]" />
		</ivy:publish>
      <ivy:makepom ivyfile="ivy.xml" pomfile="ivy.pom"/>
	</target>	
	
	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="classes" />
			<fileset dir="${ant.destdir}" />
			<fileset dir="${ant.target.dir}" />
			<fileset dir="${dependency.jar.dir}" />
		</delete>
	</target>

</project>
