#workspace=/home/scottm/workspace_3_5
workspace=${env.WORKSPACE}
ivy.settings.file=${workspace}/IvyConfig/ivysettings_local.xml
cache.dir=${workspace}/IvyCache
ivy.default.ivy.user.dir=${cache.dir}
ivyjar=${workspace}/IvyConfig/bin/ivy-2.3.0-rc1.jar
