<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.restflow" 
        module="restflow-dataprocessing"
        revision="0.3"
        status="integration"> 
	</info>        
	        
   <configurations>
		<conf name="runtime"  description="Enhances RestFlow with crystallography specific classes and resources."/>
      	<conf name="test" extends="runtime" visibility="private" description="for testing"/>      	
    </configurations>
	
    <publications>
      <artifact name="restflow-dataprocessing" type="jar" ext="jar" />
     </publications>

	<dependencies>

		 <!-- <dependency org="ssrl" name="RestFlow" conf="runtime" rev="0.4.10"/>  -->
	    <dependency org="org.restflow" name="restflow-crystallography" conf="runtime" rev="latest.integration"/>
	
	</dependencies>
</ivy-module>
  
